{
  "name": "cinterestplanner",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sMorten/compountinterestcalc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sMorten/compountinterestcalc/issues"
  },
  "homepage": "https://github.com/sMorten/compountinterestcalc#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.49.8"
  }
}
